<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass=" ">
  <children>
    <SpriteView animationEnabled="false" focusTraversable="false" height="64" id="CustomCursor" layoutX="1640" layoutY="168" styleClass="" width="64"/>
    <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="900" id="Client_Proxy" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" opacity="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="MainGame" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Inventory" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="inventory" cursor="DEFAULT" enabled="1" id="data-Inventory" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Fail" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="fail_wnd" cursor="DEFAULT" enabled="1" id="data-Fail" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Pda" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="pda" cursor="DEFAULT" enabled="1" id="data-Pda" visible=""/>
    <Data content="exit_dlg" cursor="DEFAULT" enabled="1" id="data-ExitDialog" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Console" layoutX="952" layoutY="72" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="456" prefWidth="568" spacing="0" styleClass="fragment-pane "/>
    <Data content="console" cursor="DEFAULT" enabled="1" id="data-Console" visible=""/>
    <FragmentPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" alignment="CENTER" focusTraversable="false" id="LoadScreen" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="load_screen" cursor="DEFAULT" enabled="1" id="data-LoadScreen" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="MainMenu" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0.52439024390244" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="mainmenu" cursor="DEFAULT" enabled="1" id="data-MainMenu" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Dialog" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="dialog" cursor="DEFAULT" enabled="1" id="data-Dialog" visible=""/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-CustomCursor" sprite="game_cursor" visible="1"/>
    <Data content="maingame" cursor="DEFAULT" enabled="1" id="data-MainGame" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="ExitDialog" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane fragment_form "/>
    <Data cursor="DEFAULT" enabled="" id="data-Client_Proxy" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="DebugUtilities" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="Debug_Info" cursor="DEFAULT" enabled="" id="data-DebugUtilities" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="ui_test" layoutX="1624" layoutY="256" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="200" prefWidth="400" spacing="0" styleClass="fragment-pane "/>
    <Data content="ui_test" cursor="DEFAULT" enabled="1" id="data-ui_test" visible=""/>
  </children>
</AnchorPane>
