<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="904" id="background" layoutX="0" layoutY="0" mosaic="true" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="904" id="window" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-window" image=".data/ui/end/frame.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-background" image=".data/ui/start_and_end/background_new.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" flipX="true" focusTraversable="false" height="160" id="maket_gg" layoutX="760" layoutY="288" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="80">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_gg" image=".data/ui/maingame/sprite/alex.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="zagolovok" layoutX="632" layoutY="464" prefHeight="30" prefWidth="264" styleClass="label " text="Alex Stalker Выиграл" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-zagolovok" visible="1"/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="description" layoutX="632" layoutY="504" prefHeight="176" prefWidth="336" styleClass="label " text="Вовчик : я наделся на победу, но он оказался сильнее..." textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-description" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="52" id="button" layoutX="896" layoutY="608" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" text="Выйти из игры" textFill="#ffffff" width="158">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" hoverImage=".data/ui/button/button_active.png" id="data-button" image=".data/ui/button/button_noactive.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="52" id="return_btn" layoutX="568" layoutY="608" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" text="Вернуться в игру" textFill="#ffffff" width="158">
      <font>
        <Font name="System Bold" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" hoverImage=".data/ui/button/button_active.png" id="data-return_btn" image=".data/ui/button/button_noactive.png" visible="1"/>
  </children>
</AnchorPane>
