<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="main_frame">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="15" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="btn_yes">
    <behaviour color="#333333" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="btn_no">
    <behaviour color="#333333" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
