<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="10" color="#4d4d4d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="inv_back" layoutX="16" layoutY="16" prefHeight="864" prefWidth="1568" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="24" layoutY="72" opacity="0.95121951219512" prefHeight="800" prefWidth="568" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="600" layoutY="72" opacity="0.95121951219512" prefHeight="800" prefWidth="520" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="1128" layoutY="72" opacity="0.95121951219512" prefHeight="800" prefWidth="448" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="632" id="inv_frame_01" layoutX="1600" layoutY="192" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_frame_01" image=".data/ui/inventory/inv_frame.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="32" id="inv_frame_02" layoutX="1632" layoutY="880" mosaic="true" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_frame_02" image=".data/ui/dialog_and_inventory/down_backgorund.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="192" id="inv_frame_03" layoutX="1608" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_frame_03" image=".data/ui/inventory/top_slots.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="189" id="inv_shkala" layoutX="1616" layoutY="568" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="74">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_shkala" image=".data/ui/inventory/inv_shkala.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket_visual" image=".data/ui/maket/maket_actor.png" visible="1"/>
    <ImageViewEx AnchorPane.bottomAnchor="32" AnchorPane.rightAnchor="-174" autoSize="false" centered="true" focusTraversable="false" height="52" id="button" layoutX="1616" layoutY="816" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" text="Закрыть" textFill="#ffffff" width="158">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" hoverImage=".data/ui/button/button_active.png" id="data-button" image=".data/ui/button/button_noactive.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_label" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_count" visible=""/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="328" id="inv_maket_select" layoutX="608" layoutY="80" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="504">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket_select" image=".data/ui/inventory/novice_outfit.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_desc" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="money" layoutX="2128" layoutY="664" prefHeight="26" prefWidth="56" styleClass="label " text="40 RU" textAlignment="CENTER" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="17"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-money" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_item_vodka" image=".data/ui/inventory/item_vodka.png" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="weight_desc" layoutX="1144" layoutY="88" prefHeight="16.7578125" prefWidth="96.73095703125" styleClass="label " text="Вес  4.3 / 50.0" textAlignment="LEFT" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="Arial" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-weight_desc" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="param_desc" layoutX="2320" layoutY="688" prefHeight="16.7578125" prefWidth="80.45654296875" styleClass="label " text="Параметры" textAlignment="CENTER" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="Arial" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-param_desc" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="328" id="inv_maket_select_2" layoutX="608" layoutY="80" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="504">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket_select_2" image=".data/ui/inventory/item_vodka.png" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="126" id="cond_zone_brake" layoutX="2200" layoutY="400" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="18">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-cond_zone_brake" image=".data/ui/inventory/hud_ustoychivocst.png" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="brake_desdc" layoutX="2224" layoutY="392" prefHeight="136" prefWidth="90" styleClass="label " text="Ожог&#10;Электрошок&#10;Удар&#10;Разрыв&#10;Хим. ожог&#10;Взрыв&#10;Пулестойкость" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial" size="13"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-brake_desdc" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="viser" layoutX="2320" layoutY="400" prefHeight="128" prefWidth="34" styleClass="label " text="+10%&#10;+10%&#10;+10%&#10;+10%&#10;+10%&#10;+10%&#10;+10%" textAlignment="LEFT" textFill="#00ff00" underline="false" wrapText="false">
      <font>
        <Font name="Arial Bold" size="13"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-viser" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="64" id="ui_dg_time" layoutX="1632" layoutY="840" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="256">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-ui_dg_time" image=".data/ui/ui_dg_time.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="time" layoutX="0" layoutY="880" prefHeight="15.9609375" prefWidth="28.4765625" styleClass="label " text="20:23" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-time" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_weight" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_cond" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-progressbar_cond" image=".data/ui/inventory/shk_inv.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-main" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-button_drop" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_back" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button4" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button5" layoutX="24" layoutY="24" opacity="0.95121951219512" prefHeight="40" prefWidth="568" styleClass="x-flat-button " text="Инвентарь" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button5" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button6" layoutX="600" layoutY="24" opacity="0.95121951219512" prefHeight="40" prefWidth="520" styleClass="x-flat-button " text="Предмет" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button6" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button7" layoutX="1128" layoutY="24" opacity="0.95121951219512" prefHeight="40" prefWidth="448" styleClass="x-flat-button " text="Снаряжение" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button7" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button8" layoutX="608" layoutY="416" opacity="0.95121951219512" prefHeight="56" prefWidth="504" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button8" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="maket_label" layoutX="624" layoutY="416" prefHeight="56" prefWidth="232" styleClass="label " text="maket_label" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="Arial" size="15"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="maket_count" layoutX="1016" layoutY="416" prefHeight="56" prefWidth="80" styleClass="label " text="---- RU" textAlignment="CENTER" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <FlatButton alignment="CENTER" borderRadius="15" color="#666666" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button9" layoutX="608" layoutY="480" opacity="0.95121951219512" prefHeight="384" prefWidth="504" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button9" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="maket_weight" layoutX="1680" layoutY="504" prefHeight="15.9609375" prefWidth="28.5703125" styleClass="label " text="1.0kg" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="8" id="progressbar_cond" layoutX="1648" layoutY="464" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="168">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="maket_cond" layoutX="1696" layoutY="536" prefHeight="17" prefWidth="56" styleClass="label " text="condition" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="maket_desc" layoutX="624" layoutY="496" prefHeight="248" prefWidth="472" styleClass="label " text="maket_desc" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="true">
      <font>
        <Font name="Arial" size="12"/>
      </font>
    </LabelEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="816" id="rci" layoutX="16" layoutY="64" mosaic="false" mosaicGap="0" opacity="0.097560975609756" proportional="false" stretch="true" styleClass="" textFill="#000000" width="584">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rci" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#ff7d00" color="#ff7d00" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#ff7d00" id="main" layoutX="96" layoutY="96" opacity="0.75609756097561" prefHeight="40" prefWidth="168" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" clickColor="#b3661a" color="#996600" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#994d00" id="button_drop" layoutX="104" layoutY="104" prefHeight="24" prefWidth="152" styleClass="x-flat-button " text="выбросить" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="93" id="inv_item_vodka" layoutX="48" layoutY="96" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="30">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="696" id="inv_maket_visual" layoutX="1128" layoutY="112" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="448">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="304" id="inv_maket" layoutX="1256" layoutY="312" mosaic="false" mosaicGap="0" opacity="0.15853658536585" proportional="false" stretch="true" styleClass="" textFill="#000000" width="200">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_static_gg" layoutX="1136" layoutY="808" prefHeight="56" prefWidth="432" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_static_gg" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#990000" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_bar_gg" layoutX="1144" layoutY="816" prefHeight="40" prefWidth="416" styleClass="x-flat-button " text="100%" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_gg" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="skull_actor" layoutX="1328" layoutY="816" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-skull_actor" image=".data/ui/maingame/skull_icon.png" visible=""/>
  </children>
</AnchorPane>
