<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="10" color="#4d4d4d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="inv_back" layoutX="16" layoutY="16" prefHeight="864" prefWidth="1568" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="1128" layoutY="72" prefHeight="800" prefWidth="448" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="600" layoutY="72" prefHeight="800" prefWidth="520" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#4d4d4d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button8" layoutX="608" layoutY="416" prefHeight="120" prefWidth="504" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="10" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button11" layoutX="888" layoutY="432" prefHeight="56" prefWidth="208" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="10" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button10" layoutX="624" layoutY="432" prefHeight="56" prefWidth="256" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="button4" layoutX="24" layoutY="72" prefHeight="800" prefWidth="568" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket_visual" image=".data/ui/maingame/sprite/actor.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="328" id="inv_maket_select" layoutX="608" layoutY="80" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="504">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket_select" image=".data/ui/inventory/bandit_outfit.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_desc" visible=""/>
    <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="money" layoutX="1496" layoutY="88" prefHeight="24" prefWidth="64" styleClass="label " text="40 RU" textAlignment="CENTER" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-money" visible="1"/>
    <Data cursor="DEFAULT" enabled="" id="data-inv_item_vodka" image=".data/ui/inventory/item_vodka.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="weight_desc" layoutX="1144" layoutY="88" prefHeight="24" prefWidth="144" styleClass="label " text="Вес  4.3 / 50.0" textAlignment="LEFT" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-weight_desc" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="328" id="inv_maket_select_2" layoutX="608" layoutY="80" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="504">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_maket_select_2" image=".data/ui/inventory/item_vodka.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-main" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-button_drop" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-inv_back" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button4" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="2" id="button5" layoutX="24" layoutY="24" prefHeight="40" prefWidth="568" styleClass="x-flat-button " text="Инвентарь" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/inventory/inv_icon_alt.png" id="data-button5" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="0" id="button6" layoutX="600" layoutY="24" prefHeight="40" prefWidth="520" styleClass="x-flat-button " text="Предмет" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/inventory/item_icon.png" id="data-button6" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" color="#333333" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="0" id="button7" layoutX="1128" layoutY="24" prefHeight="40" prefWidth="448" styleClass="x-flat-button " text="Снаряжение" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/inventory/outfit_ic.png" id="data-button7" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button9" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_static_gg" layoutX="1136" layoutY="808" prefHeight="56" prefWidth="432" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_static_gg" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_gg" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-skull_actor" image=".data/ui/maingame/skull_new.png" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="10" clickColor="#4d4d4d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#666666" id="vodka_selected" layoutX="32" layoutY="80" opacity="0.29036739734486" prefHeight="120" prefWidth="64" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-vodka_selected" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="93" id="inv_item_vodka" layoutX="48" layoutY="96" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="30">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FlatButton alignment="CENTER" borderRadius="5" color="#ff7d00" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="main" layoutX="104" layoutY="80" opacity="0.75609756097561" prefHeight="40" prefWidth="168" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="5" clickColor="#cc8033" color="#cc8033" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#e6994d" id="button_drop" layoutX="112" layoutY="88" prefHeight="24" prefWidth="152" styleClass="x-flat-button " text="выбросить" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="15" color="#4d4d4d" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button9" layoutX="608" layoutY="544" prefHeight="320" prefWidth="504" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </FlatButton>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="0" id="maket_desc" layoutX="624" layoutY="560" prefHeight="288" prefWidth="472" styleClass="label " text="maket_desc" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="true">
      <font>
        <Font name="Arial" size="18"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="cond_label" layoutX="808" layoutY="456" opacity="0" prefHeight="32" prefWidth="72" styleClass="label " text="состояние" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-cond_label" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#e6e6e6" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_bar_gg_b" layoutX="1144" layoutY="816" prefHeight="40" prefWidth="416" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_gg_b" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#990000" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_gg" layoutX="1144" layoutY="816" prefHeight="40" prefWidth="416" styleClass="x-flat-button " text="100%" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="skull_actor" layoutX="1328" layoutY="816" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="maket_count" layoutX="896" layoutY="424" prefHeight="72" prefWidth="192" styleClass="label " text="(null) RU" textAlignment="CENTER" textFill="#ee991a" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_count" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_cond" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="maket_cond_label" layoutX="792" layoutY="488" prefHeight="40" prefWidth="81" styleClass="label " text="состояние" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="17"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_cond_label" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="maket_weight" layoutX="632" layoutY="488" prefHeight="40" prefWidth="128" styleClass="label " text="maket_weight" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="17"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_weight" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-button8" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="maket_label" layoutX="640" layoutY="432" prefHeight="56" prefWidth="224" styleClass="label " text="maket_label" textAlignment="CENTER" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_label" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-button10" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button11" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#333333" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="maket_cond_back" layoutX="888" layoutY="496" prefHeight="24" prefWidth="208" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-maket_cond_back" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#4d804d" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="maket_cond" layoutX="888" layoutY="496" prefHeight="24" prefWidth="208" styleClass="x-flat-button " text="100 %" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="672" id="inv_maket_visual" layoutX="1128" layoutY="128" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="448">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
  </children>
</AnchorPane>
