<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="900" id="platform" layoutX="0" layoutY="0" mosaic="true" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="1456" layoutY="240" prefHeight="32" prefWidth="144" styleClass="button " text="bugdetect system" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data content="mainmenu" cursor="DEFAULT" enabled="1" id="data-fragment_menu" visible="1"/>
    <Data content="inventory" cursor="DEFAULT" enabled="1" id="data-fragment_inv" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="93" id="item_vodka_0000" layoutX="240" layoutY="704" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="30">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-item_vodka_0000" image=".data/ui/inventory/item_vodka.png" visible=""/>
    <Data content="pda" cursor="DEFAULT" enabled="1" id="data-fragment_pda" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-platform" image=".data/ui/maingame/background.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="160" id="actor" layoutX="112" layoutY="640" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="80">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-actor" image=".data/ui/maingame/sprite/vova.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="160" id="enemy" layoutX="1312" layoutY="640" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="80">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-enemy" image=".data/ui/maingame/sprite/alex.png" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="15" clickColor="#e6e6e6" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="9.7560975609756" hoverColor="#f2f2f2" id="dlg_btn" layoutX="659" layoutY="816" prefHeight="64" prefWidth="264" styleClass="x-flat-button " text="Начать диалог" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/maingame/talk_icon.png" id="data-dlg_btn" visible="1"/>
    <Data content="dialog" cursor="DEFAULT" enabled="1" id="data-fragment_dlg" visible=""/>
    <Data content="exit_dlg" cursor="DEFAULT" enabled="1" id="data-fragment_exit" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_static_gg" layoutX="16" layoutY="16" prefHeight="56" prefWidth="280" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_static_gg" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#990000" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_gg" layoutX="24" layoutY="24" prefHeight="40" prefWidth="264" styleClass="x-flat-button " text="100%" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_gg" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_enemy" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_static_enemy" layoutX="1304" layoutY="16" prefHeight="56" prefWidth="280" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_static_enemy" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#990000" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_enemy" layoutX="1312" layoutY="24" prefHeight="40" prefWidth="264" styleClass="x-flat-button " text="100%" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="skull_enemy" layoutX="1424" layoutY="24" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-skull_enemy" image=".data/ui/maingame/skull_icon.png" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="skull_actor" layoutX="136" layoutY="24" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-skull_actor" image=".data/ui/maingame/skull_icon.png" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="15" clickColor="#e6e6e6" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="12.536585365854" hoverColor="#f2f2f2" id="damage_enemy_btn" layoutX="24" layoutY="816" prefHeight="64" prefWidth="264" styleClass="x-flat-button " text="Attack enemy" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" graphic=".data/ui/maingame/hand_icon.png" id="data-damage_enemy_btn" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="15" clickColor="#e6e6e6" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4.9416486569932" hoverColor="#f2f2f2" id="leave_btn" layoutX="1368" layoutY="816" prefHeight="64" prefWidth="208" styleClass="x-flat-button " text="Выйти" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/maingame/exit_icon.png" id="data-leave_btn" visible=""/>
    <Data content="opt" cursor="DEFAULT" enabled="1" id="data-fragment_opt" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="224" id="idle_static_actor" layoutX="96" layoutY="576" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="120">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-idle_static_actor" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="224" id="idle_static_enemy" layoutX="1288" layoutY="576" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="120">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-idle_static_enemy" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="fight_label" layoutX="503" layoutY="382" prefHeight="86.400001525879" prefWidth="595" styleClass="label " text="Бой начался!!!" textAlignment="LEFT" textFill="#990000" underline="false" wrapText="false">
      <font>
        <Font name="Ink Free" size="100"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-fight_label" visible=""/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="256" id="hitmark" layoutX="672" layoutY="40" styleClass="" width="256"/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-hitmark" sprite="damage_on_actor" visible=""/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="256" id="hitmark_static" layoutX="672" layoutY="40" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="256">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-hitmark_static" image=".data/ui/maingame/hitmark/hitmark.png" visible=""/>
    <Data content="actor_fail" cursor="DEFAULT" enabled="1" id="data-fragment_act_fail" visible=""/>
    <Data content="enemy_fail" cursor="DEFAULT" enabled="1" id="data-fragment_enm_fail" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="144" id="sound_debug" layoutX="1608" layoutY="-8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="200">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-sound_debug" visible=""/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="1456" layoutY="176" prefHeight="32" prefWidth="144" styleClass="button " text="reset game client" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="1456" layoutY="208" prefHeight="32" prefWidth="144" styleClass="button " text="start fighting" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="56" id="pda_icon" layoutX="304" layoutY="16" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="56">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-pda_icon" image=".data/ui/ui_hud_pda.png" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_menu" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_pda" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_enm_fail" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_act_fail" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_dlg" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_inv" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_opt" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_exit" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="64" id="anim_cursor" layoutX="768" layoutY="418" styleClass="" width="64"/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-anim_cursor" sprite="game_cursor" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
  </children>
</AnchorPane>
