<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <org.develnext.jphp.ext.javafx.support.control.MediaViewBox backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="dynamic_background" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" proportional="true" smooth="true" styleClass="" titleColor="#000000" titleOffset="15" titlePosition="TOP_LEFT">
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
      <children/>
    </org.develnext.jphp.ext.javafx.support.control.MediaViewBox>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="127" id="logo" layoutX="128" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="625">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-logo" image=".data/ui/mainmenu/logo_alt.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version" layoutX="8" layoutY="856" prefHeight="48" prefWidth="128" styleClass="label " text="PseudoStalker" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-version" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version_detail" layoutX="140" layoutY="857" prefHeight="48" prefWidth="1208" styleClass="label " text="(null)" textAlignment="LEFT" textFill="#999999" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-version_detail" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Btn_Start_Game" layoutX="144" layoutY="352" prefHeight="48" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 35" styleClass="label " text="Новая игра" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="35"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Btn_Start_Game" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Btn_End_Game" layoutX="144" layoutY="640" prefHeight="48" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 35" styleClass="label " text="Завершить игру" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="35"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Btn_End_Game" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Btn_Exit_Windows" layoutX="144" layoutY="568" prefHeight="48" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 35" styleClass="label " text="Выйти в Windows" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="35"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Btn_Exit_Windows" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Btn_Opt" layoutX="144" layoutY="496" prefHeight="49" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 35" styleClass="label " text="Опции" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="35"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Btn_Opt" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-dynamic_background" visible="1"/>
    <Data content="opt" cursor="DEFAULT" enabled="1" id="data-Options" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Btn_Save_Game" layoutX="144" layoutY="496" prefHeight="48" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 35" styleClass="label " text="Сохранить игру" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="35"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Btn_Save_Game" visible=""/>
    <Data content="UISaveWnd" cursor="DEFAULT" enabled="1" id="data-UISaveWnd" visible=""/>
    <Data content="UILoadWnd" cursor="DEFAULT" enabled="1" id="data-UILoadWnd" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Btn_Load_Game" layoutX="144" layoutY="424" prefHeight="48" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 35" styleClass="label " text="Загрузить игру" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="35"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Btn_Load_Game" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Options" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="UILoadWnd" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="UISaveWnd" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
  </children>
</AnchorPane>
