<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="900" id="background" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="127" id="logo" layoutX="128" layoutY="152" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="625">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-logo" image=".data/ui/mainmenu/logo_alt.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="74" id="btn_start_game" layoutX="144" layoutY="352" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="257">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/ui/mainmenu/btn_clicked/btn1.png" cursor="DEFAULT" enabled="1" hoverImage=".data/ui/mainmenu/btn_cursor/btn1.png" id="data-btn_start_game" image=".data/ui/mainmenu/btn_default/btn1.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="74" id="btn_opt" layoutX="144" layoutY="424" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="257">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/ui/mainmenu/btn_clicked/btn2.png" cursor="DEFAULT" enabled="1" hoverImage=".data/ui/mainmenu/btn_cursor/btn2.png" id="data-btn_opt" image=".data/ui/mainmenu/btn_default/btn2.png" visible="1"/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="74" id="btn_exit_windows" layoutX="144" layoutY="496" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="257">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/ui/mainmenu/btn_clicked/btn3.png" cursor="DEFAULT" enabled="1" hoverImage=".data/ui/mainmenu/btn_cursor/btn3.png" id="data-btn_exit_windows" image=".data/ui/mainmenu/btn_default/btn3.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-background" image=".data/ui/mainmenu/background_alt.png" visible="1"/>
    <Data clickImage=".data/ui/mainmenu/btn_clicked/btn5.png" cursor="DEFAULT" enabled="1" hoverImage=".data/ui/mainmenu/btn_cursor/btn5.png" id="data-btn_end_game" image=".data/ui/mainmenu/btn_default/btn5.png" visible=""/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="74" id="btn_end_game" layoutX="144" layoutY="424" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="257">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version" layoutX="8" layoutY="856" prefHeight="48" prefWidth="128" styleClass="label " text="PseudoStalker" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-version" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version_detail" layoutX="140" layoutY="857" prefHeight="48" prefWidth="80" styleClass="label " text="(null)" textAlignment="LEFT" textFill="#999999" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-version_detail" visible=""/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="opensdk_btn" layoutX="1424" layoutY="824" prefHeight="56" prefWidth="144" styleClass="button " text="Open SDK" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-opensdk_btn" visible=""/>
  </children>
</AnchorPane>
