<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <org.develnext.jphp.ext.javafx.support.control.MediaViewBox backgroundColor="#000000" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="0" focusTraversable="false" id="Environment_Background" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" proportional="true" smooth="true" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
      <children/>
    </org.develnext.jphp.ext.javafx.support.control.MediaViewBox>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="true" height="344" id="enemy" layoutX="1312" layoutY="448" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="160">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="900" id="platform" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" opacity="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="0" id="Talk_Label" layoutX="0" layoutY="792" prefHeight="56" prefWidth="1600" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-opacity: 1;&#10;-fx-font-size: 25&#10;" styleClass="label " text="Talk_Label" textAlignment="CENTER" textFill="#dbdbf4" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="25"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="0" id="SavedGame_Toast" layoutX="0" layoutY="832" prefHeight="56" prefWidth="1600" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-opacity: 1;&#10;-fx-font-size: 25&#10;" styleClass="label " text="SavedGame_Toast" textAlignment="CENTER" textFill="#e8d2b0" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="25"/>
      </font>
    </LabelEx>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="70" id="blood_ui" layoutX="32" layoutY="96" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="53">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data content="mainmenu" cursor="DEFAULT" enabled="1" id="data-MainMenu" visible="1"/>
    <Data content="inventory" cursor="DEFAULT" enabled="1" id="data-Inventory" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="93" id="item_vodka_0000" layoutX="256" layoutY="688" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="30">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-item_vodka_0000" image=".data/ui/inventory/item_vodka.png" visible=""/>
    <Data content="pda" cursor="DEFAULT" enabled="1" id="data-Pda" visible=""/>
    <Data cursor="DEFAULT" enabled="" id="data-platform" image=".data/ui/maingame/background.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="true" height="344" id="actor" layoutX="80" layoutY="448" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="160">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-actor" image=".data/ui/maingame/sprite/actor.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-enemy" image=".data/ui/maingame/sprite/goblindav.png" visible="1"/>
    <Data content="dialog" cursor="DEFAULT" enabled="1" id="data-Dialog" visible=""/>
    <Data content="exit_dlg" cursor="DEFAULT" enabled="1" id="data-ExitDialog" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_static_gg" layoutX="32" layoutY="24" prefHeight="56" prefWidth="280" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_static_gg" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_gg" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_enemy" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="health_static_enemy" layoutX="1288" layoutY="24" prefHeight="56" prefWidth="280" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_static_enemy" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-skull_enemy" image=".data/ui/maingame/skull_new.png" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-skull_actor" image=".data/ui/maingame/skull_new.png" visible=""/>
    <FlatButton alignment="CENTER" borderRadius="15" clickColor="#e6e6e6" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4.9416486569932" hoverColor="#f2f2f2" id="leave_btn" layoutX="1352" layoutY="800" prefHeight="72" prefWidth="216" styleClass="x-flat-button " text="Выйти" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/maingame/exit_icon.png" id="data-leave_btn" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="384" id="idle_static_actor" layoutX="88" layoutY="416" mosaic="false" mosaicGap="0" opacity="0.4390243902439" proportional="false" stretch="true" styleClass="" textFill="#000000" width="208">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-idle_static_actor" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="384" id="idle_static_enemy" layoutX="1296" layoutY="416" mosaic="false" mosaicGap="0" opacity="0.4390243902439" proportional="false" stretch="true" styleClass="" textFill="#000000" width="184">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-idle_static_enemy" visible="1"/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="256" id="hitmark" layoutX="672" layoutY="40" styleClass="" width="256"/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-hitmark" sprite="damage_on_actor" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-hitmark_static" image=".data/ui/maingame/hitmark/hitmark.png" visible=""/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="37" id="pda_icon" layoutX="320" layoutY="24" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="55">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-pda_icon" image=".data/ui/maingame/ui_hud_pda.png" tooltipText="Необходимо проверить PDA" visible=""/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-CustomCursor" sprite="game_cursor" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-blood_ui" image=".data/ui/maingame/blood_mini.png" visible=""/>
    <Data content="fail_wnd" cursor="DEFAULT" enabled="1" id="data-Fail" visible=""/>
    <ImageViewEx autoSize="true" centered="true" focusTraversable="false" height="185" id="fight_image" layoutX="548" layoutY="168" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="486">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-fight_image" image=".data/ui/maingame/fight_image.png" visible=""/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="256" id="hitmark_static" layoutX="672" layoutY="40" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="256">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FlatButton alignment="CENTER" borderRadius="10" color="#e6e6e6" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_gg_b" layoutX="40" layoutY="32" prefHeight="40" prefWidth="264" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_gg_b" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#990000" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_gg" layoutX="40" layoutY="32" prefHeight="40" prefWidth="264" styleClass="x-flat-button " text="100%" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="skull_actor" layoutX="152" layoutY="32" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FlatButton alignment="CENTER" borderRadius="10" color="#e6e6e6" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_enemy_b" layoutX="1296" layoutY="32" prefHeight="40" prefWidth="264" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-health_bar_enemy_b" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#990000" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="health_bar_enemy" layoutX="1296" layoutY="32" prefHeight="40" prefWidth="264" styleClass="x-flat-button " text="100%" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="skull_enemy" layoutX="1408" layoutY="32" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Inventory" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Dialog" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="MainMenu" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Pda" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Fail" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="ExitDialog" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane fragment_form "/>
    <Data content="load_screen" cursor="DEFAULT" enabled="1" id="data-LoadScreen" visible=""/>
    <Data content="console" cursor="DEFAULT" enabled="1" id="data-Console" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version_detail" layoutX="138" layoutY="857" prefHeight="48" prefWidth="328" styleClass="label " text="(null)" textAlignment="LEFT" textFill="#999999" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="13"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-version_detail" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="version" layoutX="8" layoutY="856" prefHeight="48" prefWidth="128" styleClass="label " text="PseudoStalker" textAlignment="LEFT" textFill="#e6e6e6" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-version" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Editor" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <Data content="sdk_main" cursor="DEFAULT" enabled="1" id="data-Editor" visible=""/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="64" id="CustomCursor" layoutX="768" layoutY="418" styleClass="" width="64"/>
    <FlatButton alignment="CENTER" borderRadius="5" clickColor="#e6e6e6" color="#ffffff" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#f2f2f2" id="ForwardSDK_Btn" layoutX="1556" layoutY="240" prefHeight="40" prefWidth="40" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/mainmenu/sdk_btn.png" id="data-ForwardSDK_Btn" tooltipText="Forward SDK" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="LoadScreen" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="900" prefWidth="1600" spacing="0" styleClass="fragment-pane "/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="Console" layoutX="944" layoutY="64" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="456" prefWidth="568" spacing="0" styleClass="fragment-pane "/>
    <Data cursor="DEFAULT" enabled="1" id="data-Environment_Background" visible="1"/>
    <Data cursor="DEFAULT" enabled="" id="data-SavedGame_Toast" visible=""/>
    <Data cursor="DEFAULT" enabled="" graphic="" id="data-Talk_Label" visible=""/>
  </children>
</AnchorPane>
