<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <ImageViewEx autoSize="false" centered="true" focusTraversable="false" height="900" id="background" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="1600">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="0" id="MuteMenuSound" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="0">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-MuteMenuSound" visible=""/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="0" id="All_Sounds" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="0">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-All_Sounds" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-background" image=".data/ui/mainmenu/background_1_2.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="0" id="MuteFightSound" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="0">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-MuteFightSound" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="AllSound_Label" layoutX="112" layoutY="280" prefHeight="74" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Общий звук" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-AllSound_Label" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuSound_Label" layoutX="112" layoutY="360" prefHeight="74" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Звук в меню" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-MenuSound_Label" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="FightSound_Label" layoutX="112" layoutY="440" prefHeight="74" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Звук боя" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-FightSound_Label" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Shadows_Label" layoutX="112" layoutY="520" prefHeight="74" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Тени" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Shadows_Label" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Version_Label" layoutX="112" layoutY="600" prefHeight="74" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Версия игры" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Version_Label" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Return_Btn" layoutX="16" layoutY="40" prefHeight="74" prefWidth="257" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Назад" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Return_Btn" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="AllSound_Switcher_Btn" layoutX="408" layoutY="280" prefHeight="74" prefWidth="163" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Вкл" textAlignment="CENTER" textFill="#0dd60d" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-AllSound_Switcher_Btn" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="MenuSound_Switcher_Btn" layoutX="408" layoutY="360" prefHeight="74" prefWidth="163" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Вкл" textAlignment="CENTER" textFill="#0dd60d" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-MenuSound_Switcher_Btn" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="FightSound_Switcher_Btn" layoutX="408" layoutY="440" prefHeight="74" prefWidth="163" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Вкл" textAlignment="CENTER" textFill="#0dd60d" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-FightSound_Switcher_Btn" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Shadows_Switcher_Btn" layoutX="408" layoutY="520" prefHeight="74" prefWidth="163" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Вкл" textAlignment="CENTER" textFill="#0dd60d" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Shadows_Switcher_Btn" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="Version_Switcher_Btn" layoutX="408" layoutY="600" prefHeight="74" prefWidth="163" style="-fx-font-family: 'Graffiti1CTT';&#10;-fx-font-size: 50" styleClass="label " text="Вкл" textAlignment="CENTER" textFill="#0dd60d" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="50"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Version_Switcher_Btn" visible="1"/>
  </children>
</AnchorPane>
