<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="Return_Btn">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="AllSound_Label">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="MenuSound_Label">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="FightSound_Label">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Shadows_Label">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Version_Label">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="AllSound_Switcher_Btn">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="MenuSound_Switcher_Btn">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="FightSound_Switcher_Btn">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Shadows_Switcher_Btn">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Version_Switcher_Btn">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Language_Label">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Language_Switcher_Combobobx">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="20.24" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
