<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1600" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="30" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="pda_panel" layoutX="360" layoutY="120" prefHeight="592" prefWidth="832" styleClass="x-flat-button " text="Плоская кнопка" textAlignment="CENTER" textFill="#1a1a1a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="13" color="#333333" contentDisplay="TOP" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="pda_background" layoutX="392" layoutY="152" prefHeight="472" prefWidth="768" styleClass="x-flat-button " text="Выберите пункт" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="40"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-time" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-time_year" visible="1"/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_ranking" layoutX="384" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="488" prefWidth="784" spacing="0" styleClass="fragment-pane "/>
    <Data content="pda_fragment_ranking" cursor="DEFAULT" enabled="1" id="data-fragment_ranking" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_contacts" layoutX="384" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="488" prefWidth="784" spacing="0" styleClass="fragment-pane "/>
    <Data content="pda_fragment_contacts" cursor="DEFAULT" enabled="1" id="data-fragment_contacts" visible=""/>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_tasks" layoutX="384" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="488" prefWidth="784" spacing="0" styleClass="fragment-pane "/>
    <Data content="pda_fragment_tasks" cursor="DEFAULT" enabled="1" id="data-fragment_tasks" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-toolbar_frame_main" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="7.4074074074074" id="toolbar_frame_time" layoutX="976" layoutY="632" prefHeight="48" prefWidth="184" styleClass="x-flat-button " text="" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-toolbar_frame_time" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="time_year" layoutX="1048" layoutY="632" prefHeight="48" prefWidth="96" styleClass="label " text="01.02.2023" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="time" layoutX="992" layoutY="632" prefHeight="48" prefWidth="46" styleClass="label " text="05:30" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <FlatButton alignment="CENTER_LEFT" borderRadius="10" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="toolbar_frame_main" layoutX="392" layoutY="632" prefHeight="48" prefWidth="576" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </FlatButton>
    <FragmentPane alignment="CENTER" focusTraversable="false" id="fragment_stat" layoutX="384" layoutY="144" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="488" prefWidth="784" spacing="0" styleClass="fragment-pane "/>
    <Data content="pda_fragments_stat" cursor="DEFAULT" enabled="1" id="data-fragment_stat" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-pda_panel" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="RIGHT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="pda_label" layoutX="392" layoutY="120" prefHeight="32" prefWidth="55" styleClass="label " text="PDA " textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="24"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-pda_label" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/pda/pda_background.png" id="data-pda_background" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-tasks_btn" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-contacts_btn" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-ranking_btn" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-stat_btn" visible="1"/>
    <Data cursor="DEFAULT" enabled="" graphic=".data/ui/pda/mainbtn_icon.png" id="data-tasks_label" visible="1"/>
    <Data cursor="DEFAULT" enabled="" graphic=".data/ui/pda/mainbtn_icon.png" id="data-contacts_label" visible="1"/>
    <Data cursor="DEFAULT" enabled="" graphic=".data/ui/pda/mainbtn_icon.png" id="data-ranks_label" visible="1"/>
    <Data cursor="DEFAULT" enabled="" graphic=".data/ui/pda/mainbtn_icon.png" id="data-stat_label" visible="1"/>
    <FlatButton alignment="CENTER" borderRadius="10" clickColor="#999999" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#666666" id="tasks_btn" layoutX="392" layoutY="632" opacity="0.35365853658537" prefHeight="48" prefWidth="96" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="10" clickColor="#999999" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#666666" id="contacts_btn" layoutX="488" layoutY="632" opacity="0.35365853658537" prefHeight="48" prefWidth="112" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="10" clickColor="#999999" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#666666" id="ranking_btn" layoutX="600" layoutY="632" opacity="0.35365853658537" prefHeight="48" prefWidth="80" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="10" clickColor="#999999" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#666666" id="stat_btn" layoutX="680" layoutY="632" opacity="0.35365853658537" prefHeight="48" prefWidth="104" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="tasks_label" layoutX="408" layoutY="632" prefHeight="48" prefWidth="75" styleClass="label " text="Задачи" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="stat_label" layoutX="688" layoutY="632" prefHeight="48" prefWidth="82" styleClass="label " text="Данные" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="ranks_label" layoutX="608" layoutY="632" prefHeight="48" prefWidth="63" styleClass="label " text="Ранги" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="contacts_label" layoutX="496" layoutY="632" prefHeight="48" prefWidth="96" styleClass="label " text="Контанты" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="19"/>
      </font>
    </LabelEx>
  </children>
</AnchorPane>
