<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="time">
    <behaviour format="HH:mm" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
  <target id="time_year">
    <behaviour format="dd.MM.YYYY" type="behaviour\custom\WatchMakerBehaviour"/>
  </target>
  <target id="toolbar_frame_main">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="toolbar_frame_time">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="5" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
  <target id="Pda_Background">
    <behaviour color="#1a1a1a" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
