<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488" prefWidth="784" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="13" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="frame_detail_02" layoutX="368" layoutY="8" opacity="0.95121951219512" prefHeight="472" prefWidth="408" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <FlatButton alignment="CENTER" borderRadius="13" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="frame_01" layoutX="8" layoutY="8" opacity="0.95121951219512" prefHeight="472" prefWidth="352" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="472" id="frame_hide" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" opacity="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="352">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="task_label" layoutX="120" layoutY="64" prefHeight="25" prefWidth="192" styleClass="label " text="Поразить пiдораса" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-task_label" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="47" id="icon_task" layoutX="24" layoutY="64" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="83">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-icon_task" image=".data/ui/pda/icon_Task.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="time_quest_date" layoutX="120" layoutY="88" prefHeight="20" prefWidth="80" styleClass="label " text="04/01/2023" textAlignment="LEFT" textFill="#8099ff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-time_quest_date" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="24" id="quest_detail_btn" layoutX="320" layoutY="72" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#ffffff" width="24">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data clickImage=".data/ui/pda/task_detail_on.png" cursor="DEFAULT" enabled="1" hoverImage=".data/ui/pda/task_detail_on.png" id="data-quest_detail_btn" image=".data/ui/pda/task_detail_off.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-task_detail_text" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-frame_01" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-frame_detail_02" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-frame_hide" visible="1"/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="task_detail_text" layoutX="384" layoutY="64" prefHeight="400" prefWidth="376" styleClass="label " text="Вчера поздно вечером соседи услышали гачи звуки из квартиры гоблиндава, они заподозрили что гоблиндав не натурал! Бабки - соседки начали стучаться ему в дверь, он открыл и сказал &quot;Welcome to the club, body&quot; Тогда всё сразу стало понятно!!! Так вот.. нам необходимо натурализовать ебаната!!" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="step1" layoutX="24" layoutY="120" prefHeight="21" prefWidth="328" styleClass="label " text="Поговорить с гоблиндавом" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/pda/task_step_process.png" id="data-step1" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="step2" layoutX="24" layoutY="144" prefHeight="21" prefWidth="328" styleClass="label " text="Дать жоск пиздюлей гоблиндаву" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/pda/task_step_process.png" id="data-step2" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="active_task" layoutX="32" layoutY="424" prefHeight="56" prefWidth="77" styleClass="label " text="Активные" textAlignment="CENTER" textFill="#b3b31a" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-active_task" tooltipText="" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="passive_task" layoutX="115" layoutY="424" prefHeight="56" prefWidth="104" styleClass="label " text="Выполненные" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-passive_task" tooltipText="" visible="1"/>
    <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="failed_task" layoutX="228" layoutY="424" prefHeight="56" prefWidth="104" styleClass="label " text="Проваленные" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-failed_task" tooltipText="" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="24" layoutY="416" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="320" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="time_quest_hm" layoutX="200" layoutY="88" prefHeight="20" prefWidth="48" styleClass="label " text="00:16" textAlignment="LEFT" textFill="#8099ff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="14"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-time_quest_hm" visible="1"/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-pda_anims" sprite="ui_pda_anims_1" visible="1"/>
    <FlatButton alignment="CENTER_LEFT" borderRadius="10" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="tab_button" layoutX="16" layoutY="16" prefHeight="40" prefWidth="336" styleClass="x-flat-button " text="tab_button" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/dialog/no_role.png" id="data-tab_button" visible="1"/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="40" id="pda_anims" layoutX="312" layoutY="16" styleClass="" width="32"/>
    <FlatButton alignment="CENTER_LEFT" borderRadius="10" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="tab_detail" layoutX="376" layoutY="16" prefHeight="40" prefWidth="392" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/dialog/no_role.png" id="data-tab_detail" visible="1"/>
  </children>
</AnchorPane>
