<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488" prefWidth="784" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="13" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="frame_01" layoutX="8" layoutY="8" opacity="0.95121951219512" prefHeight="472" prefWidth="456" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="336" id="frame_hide" layoutX="8" layoutY="144" mosaic="false" mosaicGap="0" opacity="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="456">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <FlatButton alignment="CENTER" borderRadius="13" color="#333333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="472" layoutY="8" opacity="0.95121951219512" prefHeight="472" prefWidth="304" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="rank_desc" layoutX="624" layoutY="64" prefHeight="15.9609375" prefWidth="24.6796875" styleClass="label " text="ранг" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rank_desc" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="community_desc" layoutX="624" layoutY="104" prefHeight="15.9609375" prefWidth="37.412109375" styleClass="label " text="группа" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-community_desc" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="attitude" layoutX="624" layoutY="144" prefHeight="15.9609375" prefWidth="61.95703125" styleClass="label " text="отношение" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-attitude" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="rank" layoutX="624" layoutY="80" prefHeight="21" prefWidth="144" styleClass="label " text="rank" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rank" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="RIGHT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="community" layoutX="624" layoutY="120" prefHeight="21" prefWidth="144" styleClass="label " text="community" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/dialog/no_role.png" id="data-community" visible=""/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="relationship" layoutX="624" layoutY="160" prefHeight="21" prefWidth="152" styleClass="label " text="relationship" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-relationship" visible=""/>
    <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="bio" layoutX="488" layoutY="216" prefHeight="248" prefWidth="272" styleClass="label " text="" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-bio" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-frame_01" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="488" layoutY="200" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="272" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible=""/>
    <Data cursor="DEFAULT" enabled="1" id="data-frame_hide" visible="1"/>
    <Separator focusTraversable="false" id="separatorAlt" layoutX="32" layoutY="88" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="408" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separatorAlt" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="128" id="user_icon" layoutX="488" layoutY="64" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="128">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-user_icon" image=".data/ui/icon_npc/no_icon.png" visible=""/>
    <ImageViewEx autoSize="true" centered="false" focusTraversable="false" height="128" id="death_filter" layoutX="488" layoutY="64" mosaic="false" mosaicGap="0" proportional="false" stretch="false" styleClass="" textFill="#000000" width="128">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="" id="data-death_filter" image=".data/ui/icon_npc/death_filter.png" visible=""/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="name_label" layoutX="72" layoutY="64" prefHeight="21" prefWidth="312" styleClass="label " text="Имя" textAlignment="CENTER" textFill="#808080" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-name_label" visible="1"/>
    <LabelEx alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="rank_label" layoutX="392" layoutY="64" prefHeight="21" prefWidth="48" styleClass="label " text="Ранг" textAlignment="LEFT" textFill="#808080" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rank_label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="pos_label" layoutX="32" layoutY="64" prefHeight="21" prefWidth="32" styleClass="label " text="##" textAlignment="CENTER" textFill="#808080" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-pos_label" visible="1"/>
    <FlatButton alignment="CENTER_LEFT" borderRadius="10" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="tab_button" layoutX="16" layoutY="16" prefHeight="40" prefWidth="440" styleClass="x-flat-button " text="tab_button" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/dialog/no_role.png" id="data-tab_button" visible="1"/>
    <SpriteView animationEnabled="false" focusTraversable="false" height="40" id="pda_anims" layoutX="416" layoutY="16" styleClass="" width="32"/>
    <Data animated="1" cursor="DEFAULT" enabled="1" id="data-pda_anims" sprite="ui_pda_anims_3" visible="1"/>
    <FlatButton alignment="CENTER_LEFT" borderRadius="10" color="#1a1a1a" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="0" id="tab_detail" layoutX="480" layoutY="16" prefHeight="40" prefWidth="288" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/dialog/no_role.png" id="data-tab_detail" visible="1"/>
    <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="ratingKunteynir" layoutX="32" layoutY="104" prefHeight="344" prefWidth="408" styleClass="scroll-pane " vbarPolicy="NEVER" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="0" prefWidth="0" styleClass="">
          <children/>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-ratingKunteynir" visible="1"/>
  </children>
</AnchorPane>
