<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832" prefWidth="1528" styleClass="">
  <children>
    <FlatButton alignment="CENTER" borderRadius="6" color="#333333" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="f_Background" layoutX="8" layoutY="8" prefHeight="816" prefWidth="1512" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </FlatButton>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_RoleName_Danila" layoutX="320" layoutY="264" prefColumnCount="12" prefHeight="40" prefWidth="256" promptText="Danila Emoji" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleName_Danila" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_RoleName_Pido" layoutX="320" layoutY="312" prefColumnCount="12" prefHeight="40" prefWidth="256" promptText="Пидорасы" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleName_Pido" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_RoleName_Ladcega" layoutX="320" layoutY="360" prefColumnCount="12" prefHeight="40" prefWidth="256" promptText="LADCEGA" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleName_Ladcega" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_RoleIcon_Danila" layoutX="320" layoutY="464" prefColumnCount="12" prefHeight="40" prefWidth="216" promptText="res://.data/ui/dialog/danila_emoji_role.png" styleClass="text-input text-field " text="res://.data/ui/dialog/danila_emoji_role.png">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleIcon_Danila" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_RoleIcon_Pido" layoutX="320" layoutY="512" prefColumnCount="12" prefHeight="40" prefWidth="216" promptText="res://.data/ui/dialog/pidoras_role.png" styleClass="text-input text-field " text="res://.data/ui/dialog/pidoras_role.png">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleIcon_Pido" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_RoleIcon_Ladcega" layoutX="320" layoutY="560" prefColumnCount="12" prefHeight="40" prefWidth="216" promptText="res://.data/ui/dialog/ladcega_role.png" styleClass="text-input text-field " text="res://.data/ui/dialog/ladcega_role.png">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleIcon_Ladcega" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="72" layoutY="64" prefHeight="40" prefWidth="248" styleClass="label " text="RoleColor (Danila Emoji)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="72" layoutY="112" prefHeight="40" prefWidth="248" styleClass="label " text="RoleColor (Пидорасы)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="72" layoutY="160" prefHeight="40" prefWidth="248" styleClass="label " text="RoleColor (LADCEGA)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="72" layoutY="264" prefHeight="40" prefWidth="248" styleClass="label " text="RoleName (Danila Emoji)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyDeRoleColor_Btn" layoutX="584" layoutY="64" prefHeight="40" prefWidth="96" styleClass="button " text="Apply" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyDeRoleColor_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyPidoRoleColor_Btn" layoutX="584" layoutY="112" prefHeight="40" prefWidth="96" styleClass="button " text="Apply" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyPidoRoleColor_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetDeRoleColor_Btn" layoutX="680" layoutY="64" prefHeight="40" prefWidth="96" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetDeRoleColor_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetPidoRoleColor_Btn" layoutX="680" layoutY="112" prefHeight="40" prefWidth="96" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetPidoRoleColor_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetLaRoleColor_Btn" layoutX="584" layoutY="160" prefHeight="40" prefWidth="192" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetLaRoleColor_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyDeRoleName_Btn" layoutX="584" layoutY="264" prefHeight="40" prefWidth="64" styleClass="button " text="Apply" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyDeRoleName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetDeRoleName_Btn" layoutX="648" layoutY="264" prefHeight="40" prefWidth="64" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetDeRoleName_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="72" layoutY="312" prefHeight="40" prefWidth="248" styleClass="label " text="RoleName (Пидорасы)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyPidoRoleName_Btn" layoutX="584" layoutY="312" prefHeight="40" prefWidth="64" styleClass="button " text="Apply" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyPidoRoleName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetPidoRoleName_Btn" layoutX="648" layoutY="312" prefHeight="40" prefWidth="64" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetPidoRoleName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetLaRoleName_Btn" layoutX="584" layoutY="360" prefHeight="40" prefWidth="96" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetLaRoleName_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="72" layoutY="360" prefHeight="40" prefWidth="248" styleClass="label " text="RoleName (LADCEGA)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="72" layoutY="464" prefHeight="40" prefWidth="248" styleClass="label " text="RoleIcon (Danila Emoji)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="72" layoutY="512" prefHeight="40" prefWidth="248" styleClass="label " text="RoleIcon (Пидорасы)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="72" layoutY="560" prefHeight="40" prefWidth="248" styleClass="label " text="RoleIcon (LADCEGA)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyDeRoleIcon_Btn" layoutX="584" layoutY="464" prefHeight="40" prefWidth="64" styleClass="button " text="Apply" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyDeRoleIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetDeRoleIcon_Btn" layoutX="648" layoutY="464" prefHeight="40" prefWidth="64" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetDeRoleIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyPidoRoleIcon_Btn" layoutX="584" layoutY="512" prefHeight="40" prefWidth="64" styleClass="button " text="Apply" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyPidoRoleIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetPidoRoleIcon_Btn" layoutX="648" layoutY="512" prefHeight="40" prefWidth="64" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetPidoRoleIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetLaRoleIcon_Btn" layoutX="584" layoutY="560" prefHeight="40" prefWidth="96" styleClass="button " text="Reset" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetLaRoleIcon_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="6" id="label10" layoutX="72" layoutY="624" prefHeight="64" prefWidth="456" styleClass="label " text="Icon sizes: 24x24, 16x16.  &#10;Larger sizes may cause UI issues.&#10;" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/sdk/question_icon_24.png" id="data-label10" visible="1"/>
    <com.jfoenix.controls.JFXColorPicker focusTraversable="true" id="Edit_RoleColor_Danila" layoutX="320" layoutY="64" prefHeight="40" prefWidth="256">
      <value>
        <Color blue="0.20000000298023" green="0.50196081399918" opacity="1" red="0.80000001192093"/>
      </value>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="combo-box-base"/>
        <String fx:value="color-picker"/>
        <String fx:value="jfx-color-picker"/>
      </styleClass>
    </com.jfoenix.controls.JFXColorPicker>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleColor_Danila" visible="1"/>
    <com.jfoenix.controls.JFXColorPicker focusTraversable="true" id="Edit_RoleColor_Pido" layoutX="320" layoutY="112" prefHeight="40" prefWidth="256">
      <value>
        <Color blue="0.80392158031464" green="0.64313727617264" opacity="1" red="0.086274512112141"/>
      </value>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="combo-box-base"/>
        <String fx:value="color-picker"/>
        <String fx:value="jfx-color-picker"/>
      </styleClass>
    </com.jfoenix.controls.JFXColorPicker>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleColor_Pido" visible="1"/>
    <com.jfoenix.controls.JFXColorPicker focusTraversable="true" id="Edit_RoleColor_Ladcega" layoutX="320" layoutY="160" prefHeight="40" prefWidth="256">
      <value>
        <Color blue="0.30196079611778" green="0.30196079611778" opacity="1" red="0.90196079015732"/>
      </value>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="combo-box-base"/>
        <String fx:value="color-picker"/>
        <String fx:value="jfx-color-picker"/>
      </styleClass>
    </com.jfoenix.controls.JFXColorPicker>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_RoleColor_Ladcega" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearDeRoleName_Btn" layoutX="712" layoutY="264" prefHeight="40" prefWidth="64" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearDeRoleName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearPidoRoleName_Btn" layoutX="712" layoutY="312" prefHeight="40" prefWidth="64" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearPidoRoleName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearLaRoleName_Btn" layoutX="680" layoutY="360" prefHeight="40" prefWidth="96" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearLaRoleName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearDeRoleIcon_Btn" layoutX="712" layoutY="464" prefHeight="40" prefWidth="64" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearDeRoleIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="CleaarPidoRoleIcon_Btn" layoutX="712" layoutY="512" prefHeight="40" prefWidth="64" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-CleaarPidoRoleIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearLaRoleIcon_Btn" layoutX="680" layoutY="560" prefHeight="40" prefWidth="96" styleClass="button " text="Clear" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearLaRoleIcon_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="14" id="label11" layoutX="72" layoutY="680" prefHeight="60" prefWidth="696" styleClass="label " text="If you want to remove the role icon, set a specific path to the icon:  &#10;res://.data/ui/dialog/no_role.png&#10;&#10;" textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="true">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/dialog/no_role.png" id="data-label11" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="6" id="label12" layoutX="72" layoutY="736" prefHeight="40" prefWidth="1152" styleClass="label " text="Some elements have dynamic values, which is why the Apply button is missing." textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/sdk/warning_icon_24.png" id="data-label12" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="72" layoutY="616" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="704" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <Separator focusTraversable="false" id="separatorAlt" layoutX="72" layoutY="432" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="704" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separatorAlt" visible="1"/>
    <Separator focusTraversable="false" id="separator3" layoutX="72" layoutY="232" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="704" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator3" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-f_Background" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="ChooseDERoleIcon_Btn" layoutX="536" layoutY="464" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/sdk/btn/filechooser.png" id="data-ChooseDERoleIcon_Btn" tooltipText="Choose sound" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="ChoosePidoRoleIcon_Btn" layoutX="536" layoutY="512" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/sdk/btn/filechooser.png" id="data-ChoosePidoRoleIcon_Btn" tooltipText="Choose sound" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="" focusTraversable="true" graphicTextGap="4" id="ChooseLARoleIcon_Btn" layoutX="536" layoutY="560" prefHeight="40" prefWidth="40" styleClass="button " text="" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/sdk/btn/filechooser.png" id="data-ChooseLARoleIcon_Btn" tooltipText="Choose sound" visible="1"/>
  </children>
</AnchorPane>
