<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816" prefWidth="1512" styleClass="">
  <children>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_ItemName_Outfit" layoutX="312" layoutY="40" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="Броня Сани Бетона" styleClass="text-input text-field " text="Броня Сани Бетона">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_ItemName_Outfit" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_ItemName_Vodka" layoutX="312" layoutY="416" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="Водка Казаки" styleClass="text-input text-field " text="Водка Казаки">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_ItemName_Vodka" visible="1"/>
    <TextArea editable="true" focusTraversable="false" id="Edit_ItemDesc_Vodka" layoutX="312" layoutY="608" prefColumnCount="40" prefHeight="128" prefWidth="376" promptText="С этой водичкой я могу создать настоящий огонь в заднице гоблиндава, просто метнув в него бутылку! Это мощное средство, которое гарантирует мою безопасность и эффективность в борьбе с любыми угрозами.Управление бутылкой:ЛКМ - Метнуть бутылку во врагаПКМ - Метнуть бутылку к себе" styleClass="text-input text-area " text="С этой водичкой я могу создать настоящий огонь в заднице гоблиндава, просто метнув в него бутылку! Это мощное средство, которое гарантирует мою безопасность и эффективность в борьбе с любыми угрозами.&#10;&#10;Управление бутылкой:&#10;ЛКМ - Метнуть бутылку во врага&#10;ПКМ - Метнуть бутылку к себе" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextArea>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_ItemDesc_Vodka" visible="1"/>
    <TextArea editable="true" focusTraversable="false" id="Edit_ItemDesc_Outfit" layoutX="312" layoutY="232" prefColumnCount="40" prefHeight="128" prefWidth="376" promptText="Этот продукт обеспечивает полную защиту от радиации и ужасного запаха гоблиндава! И что самое важное - он сделан из натуральной кабаньей плоти. Теперь я могу быть уверенным в своей безопасности и комфорте в любых условиях." styleClass="text-input text-area " text="Этот продукт обеспечивает полную защиту от радиации и ужасного запаха гоблиндава! И что самое важное - он сделан из натуральной кабаньей плоти. Теперь я могу быть уверенным в своей безопасности и комфорте в любых условиях." wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextArea>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_ItemDesc_Outfit" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_Count_Outfit" layoutX="312" layoutY="136" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="2599 RU" styleClass="text-input text-field " text="2599 RU">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_Count_Outfit" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_Count_Vodka" layoutX="312" layoutY="512" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="250 RU" styleClass="text-input text-field " text="250 RU">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_Count_Vodka" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_Weight_Outfit" layoutX="312" layoutY="184" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="1.00kg" styleClass="text-input text-field " text="1.00kg">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_Weight_Outfit" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_Weight_Vodka" layoutX="312" layoutY="560" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="0.50kg" styleClass="text-input text-field " text="0.50kg">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_Weight_Vodka" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="64" layoutY="40" prefHeight="40" prefWidth="248" styleClass="label " text="Item Name (Outfit)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="64" layoutY="416" prefHeight="40" prefWidth="248" styleClass="label " text="Item Name (Vodka)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="64" layoutY="232" prefHeight="40" prefWidth="248" styleClass="label " text="Item Description (Outfit)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="64" layoutY="608" prefHeight="40" prefWidth="248" styleClass="label " text="Item Description (Vodka)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetOutfitName_Btn" layoutX="696" layoutY="40" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetOutfitName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetOutfitDesc_Btn" layoutX="696" layoutY="232" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetOutfitDesc_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetVodkaName_Btn" layoutX="696" layoutY="416" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetVodkaName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetVodkaDesc_Btn" layoutX="696" layoutY="608" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetVodkaDesc_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="64" layoutY="136" prefHeight="40" prefWidth="192" styleClass="label " text="Item Price (Outfit)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="64" layoutY="184" prefHeight="40" prefWidth="192" styleClass="label " text="Item Weight (Outfit)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetOutfitCount_Btn" layoutX="696" layoutY="136" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetOutfitCount_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetOutfitWeight_Btn" layoutX="696" layoutY="184" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetOutfitWeight_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="64" layoutY="512" prefHeight="40" prefWidth="248" styleClass="label " text="Item Price (Vodka)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="64" layoutY="560" prefHeight="40" prefWidth="248" styleClass="label " text="Item Weight (Vodka)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetVodkaCount_Btn" layoutX="696" layoutY="512" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetVodkaCount_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetVodkaWeight_Btn" layoutX="696" layoutY="560" prefHeight="40" prefWidth="80" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetVodkaWeight_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetAll_Btn" layoutX="1280" layoutY="40" prefHeight="40" prefWidth="80" styleClass="button " text="Reset All" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetAll_Btn" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_ItemIcon_Outfit" layoutX="312" layoutY="88" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="res://.data/ui/inventory/bandit_outfit.png" styleClass="text-input text-field " text="res://.data/ui/inventory/bandit_outfit.png">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_ItemIcon_Outfit" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="64" layoutY="88" prefHeight="40" prefWidth="248" styleClass="label " text="Item Icon (Outfit)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetOutfitIcon_Btn" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="false" id="Edit_ItemIcon_Vodka" layoutX="312" layoutY="464" prefColumnCount="12" prefHeight="40" prefWidth="376" promptText="res://.data/ui/inventory/item_vodka.png" styleClass="text-input text-field " text="res://.data/ui/inventory/item_vodka.png">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-Edit_ItemIcon_Vodka" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetVodkaIcon_Btn" layoutX="752" layoutY="464" prefHeight="40" prefWidth="48" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ResetVodkaIcon_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="64" layoutY="464" prefHeight="40" prefWidth="248" styleClass="label " text="Item Icon (Vodka)" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyVodkaIcon_Btn" layoutX="696" layoutY="464" prefHeight="40" prefWidth="56" styleClass="button " text="Apply" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyVodkaIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyOutfitIcon_Btn" layoutX="696" layoutY="88" prefHeight="40" prefWidth="56" styleClass="button " text="Apply" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyOutfitIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ResetOutfitIcon_Btn" layoutX="752" layoutY="88" prefHeight="40" prefWidth="48" styleClass="button " text="Reset" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ApplyAll_Btn" layoutX="1192" layoutY="40" prefHeight="40" prefWidth="88" styleClass="button " text="Apply All" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ApplyAll_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="5" id="label11" layoutX="64" layoutY="752" prefHeight="40" prefWidth="784" styleClass="label " text="У некоторых элементов динамическое значение, поэтому кнопка Apply отсутствует." textAlignment="LEFT" textFill="#b3b3b3" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/ui/sdk/question_icon_24.png" id="data-label11" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearOutfitName_Btn" layoutX="776" layoutY="40" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearOutfitName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearOutfitIcon_Btn" layoutX="800" layoutY="88" prefHeight="40" prefWidth="56" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearOutfitIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearOutfitDesc_Btn" layoutX="776" layoutY="232" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearOutfitDesc_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearVodkaName_Btn" layoutX="776" layoutY="416" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearVodkaName_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearVodkaIcon_Btn" layoutX="800" layoutY="464" prefHeight="40" prefWidth="56" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearVodkaIcon_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearVodkaDesc_Btn" layoutX="776" layoutY="608" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearVodkaDesc_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearOutfitCount_Btn" layoutX="776" layoutY="136" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearOutfitCount_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearOutfitWeight_Btn" layoutX="776" layoutY="184" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearOutfitWeight_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearVodkaCount_Btn" layoutX="776" layoutY="512" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearVodkaCount_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearVodkaWeight_Btn" layoutX="776" layoutY="560" prefHeight="40" prefWidth="80" styleClass="button " text="Clear" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearVodkaWeight_Btn" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="ClearAll_Btn" layoutX="1360" layoutY="40" prefHeight="40" prefWidth="88" styleClass="button " text="Clear All" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-ClearAll_Btn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="" focusTraversable="false" graphicTextGap="4" id="Default_ItemDesc_Vodka" layoutX="0" layoutY="0" prefHeight="0" prefWidth="0" styleClass="label " text="С этой водичкой я могу создать настоящий огонь в заднице гоблиндава, просто метнув в него бутылку! Это мощное средство, которое гарантирует мою безопасность и эффективность в борьбе с любыми угрозами.&#10;&#10;Управление бутылкой:&#10;ЛКМ - Метнуть бутылку во врага&#10;ПКМ - Метнуть бутылку к себе" textAlignment="LEFT" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-Default_ItemDesc_Vodka" visible=""/>
    <Separator focusTraversable="false" id="separator" layoutX="64" layoutY="384" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="792" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
    <Separator focusTraversable="false" id="separatorAlt" layoutX="64" layoutY="744" opacity="0.15" orientation="HORIZONTAL" prefHeight="8" prefWidth="792" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separatorAlt" visible="1"/>
  </children>
</AnchorPane>
